spring.application.name=pbqp-h_api
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=luffywindhead@outlook.com
spring.mail.password=alekhinecherenkovfisica42juan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true



spring.datasource.url= jdbc:postgresql://localhost:5432/pbqph_database
spring.datasource.username= rafael
spring.datasource.password= 31415
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB